# MarketBot

./: .gitignore  DiscordBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DiscordBot/: DiscordBot.csproj  Dockerfile  Program.cs  Startup.cs  config.json
DiscordBot/Attributes/: ExampleAttribute.cs
DiscordBot/Database/: MarketBotContext.cs  MarketItem.cs  UserBio.cs  UserTimer.cs
DiscordBot/Migrations/: 20201217185843_InitialCreate.Designer.cs  20201217185843_InitialCreate.cs
DiscordBot/Modules/HelpModule/: HelpCommands.cs
DiscordBot/Modules/MarketModule/: MarketCommands.cs
DiscordBot/Modules/UserBioModule/: UserBioCommands.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: CommandHandler.cs
